CleverShoppingList/AddEditRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:data="clr-namespace:CleverShoppingList.ViewModels;assembly=CleverShoppingList"
             x:Class="CleverShoppingList.AddEditRecipe">

	<ContentPage.Resources>
		<data:AddEditRecipeViewModel x:Key="aervm"/>
		<Style TargetType="Button">
			<Setter Property="TextColor" Value="White"/>
			<Setter Property="BackgroundColor" Value="#FF3838"/>
		</Style>
	</ContentPage.Resources>
	
    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource aervm}">
            <Label Text="{Binding Header}" FontSize="20"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" IsVisible="{Binding NoShowItemsList}"/>
			<StackLayout Orientation="Horizontal" Padding="10, 0" IsVisible="{Binding NoShowItemsList}">
				<Label Text="Recipe Name: " VerticalOptions="Center"/>
				<Entry Text="{Binding CurrentRecipe.Name}" WidthRequest="250"/>
			</StackLayout>

			<BoxView Color="#FF3838" HeightRequest="2"/>

			<Label Text="Ingredients" HorizontalOptions="Center" IsVisible="{Binding NoShowItemsList}"/>
			<Label Text="Add Items as Ingredients" HorizontalOptions="Center" IsVisible="{Binding ShowItemsList}"/>
			<!-- ingredients list-->
			<ListView x:Name="ingredientList" ItemTapped="ingredientList_ItemTapped" ItemsSource="{Binding Ingredients}" IsVisible="{Binding NoShowItemsList}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ContentView Padding="5">
								<Frame BorderColor="#FF3838" Padding="5">
									<StackLayout>
										<StackLayout Orientation="Horizontal" >
											<Label TextColor="Black" FontSize="18" Text="{Binding Name}" WidthRequest="100" MinimumWidthRequest="10" VerticalOptions="Center"/>

											<Label VerticalOptions="Center">
												<Label.FormattedText>
													<FormattedString>
														<Span Text="  Amount: "/>
														<Span Text="{Binding Amount}"/>
														<Span Text=" | Price: "/>
														<Span Text="{Binding Price}"/>
													</FormattedString>
												</Label.FormattedText>
											</Label>

										</StackLayout>
									</StackLayout>


								</Frame>
							</ContentView>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<!-- Items List -->
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding ShowItemsList}">
				<Label VerticalOptions="Center" Text="Search: "/>
				<Entry x:Name="SearchEntry" WidthRequest="200"/>
				<Button Text="Search" Clicked="Search_Clicked"/>
			</StackLayout>
			<ListView x:Name="itemView" ItemTapped="itemView_ItemTapped" ItemsSource="{Binding ItemList}" HasUnevenRows="True" SelectionMode="Single" IsVisible="{Binding ShowItemsList}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ContentView Padding="5">
								<Frame BorderColor="#FF3838" Padding="5">
									<StackLayout Orientation="Horizontal">
										<CheckBox x:Name="itemCheck" InputTransparent="True" IsChecked="{Binding Selected}"/>
										<Label VerticalOptions="Center">
											<Label.FormattedText>
												<FormattedString>
													<Span Text="{Binding Name}"/>
													<Span Text=" | Amount Purchased: "/>
													<Span Text="{Binding Purchased}"/>
													<Span Text=" | Amount Spent: "/>
													<Span Text="{Binding TotalCost}"/>
												</FormattedString>
											</Label.FormattedText>
										</Label>
									</StackLayout>
								</Frame>
							</ContentView>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
			<!-- Edit Ingredient -->
			<StackLayout IsVisible="{Binding Editing}">
				<BoxView Color="#FF3838" HeightRequest="2"/>
				<Label Text="{Binding SelectedIngredient.Name}" HorizontalOptions="Center" TextColor="Black" FontSize="18"/>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Label Text="Amount: " VerticalOptions="Center"/>
					<Label Text="{Binding SelectedIngredient.Amount, Mode=OneWay}" VerticalOptions="Center" FontSize="20"/>
					<Stepper Value="{Binding SelectedIngredient.Amount, Mode=TwoWay}" Minimum="1"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Button Text="Delete" Clicked="Delete_Clicked"/>
					<Button Text="Finish Editing" Clicked="FinishEdit_Clicked"/>
				</StackLayout>
			</StackLayout>
			
			<BoxView Color="#FF3838" HeightRequest="2"/>
			<!-- Add Items -->

			<StackLayout BindingContext="{StaticResource aervm}" IsVisible="{Binding NoShowItemsList}">
				<Label Text="Add Ingredients" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Label Text="Name: " VerticalOptions="Center"/>
					<Entry x:Name="ItemNameEntry" Text="{Binding NewItemName}" TextChanged="Entry_TextChanged" WidthRequest="150"/>
					<Label Text="Price: " VerticalOptions="Center"/>
					<Entry x:Name="PriceEntry" Text="{Binding NewItemPrice}" TextChanged="Entry_TextChanged" Keyboard="Numeric" WidthRequest="60"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					
				</StackLayout>
				<Button x:Name="NewItemButton" IsEnabled="False" Text="Create New Item" Clicked="NewItem_Clicked" HorizontalOptions="Center"/>
			</StackLayout>

			<BoxView Color="#FF3838" HeightRequest="2" Margin="80, 0" IsVisible="{Binding NoShowItemsList}"/>

			<Button Text="Add from Items List" HorizontalOptions="Center" Clicked="AddFromList_Clicked" IsVisible="{Binding NoShowItemsList}"/>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Button Text="Cancel" HorizontalOptions="Center" Clicked="CancelAddFromList_Clicked" IsVisible="{Binding ShowItemsList}"/>
				<Button x:Name="AddChoicesButton" Text="Add Selected Items" IsEnabled="False" HorizontalOptions="Center" Clicked="AddChoices_Clicked" IsVisible="{Binding ShowItemsList}"/>
			</StackLayout>
			

			<BoxView Color="#FF3838" HeightRequest="2"/>

			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0, 10" IsVisible="{Binding NoShowItemsList}">
				<Button Text="Save" Clicked="Finished_Clicked"/>
			</StackLayout>

		</StackLayout>
    </ContentPage.Content>
</ContentPage>