CleverShoppingList/HelpSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CleverShoppingList.HelpSettingsPage">
    <ContentPage.Content>
        <StackLayout>
			<ScrollView VerticalOptions="StartAndExpand">
				<StackLayout>
					<Label HorizontalOptions="Center" Text="Overview" TextColor="Black" FontSize="24"/>
					<Label HorizontalOptions="Center" HorizontalTextAlignment="Center" 
				   Text="Thank you for downloading the Clever Shopping List. The purpose of the app is to act as a quality-of-life tool."/>
					<BoxView Color="#FF3838" HeightRequest="2"/>

					<Label HorizontalOptions="Center" Text="The Shopping List" TextColor="Black" FontSize="24"/>
					<Label HorizontalOptions="Center" HorizontalTextAlignment="Center" 
				   Text="Page info."/>
					<BoxView Color="#FF3838" HeightRequest="2"/>

					<Label HorizontalOptions="Center" Text="The Items Page" TextColor="Black" FontSize="24"/>
					<Label HorizontalOptions="Center" HorizontalTextAlignment="Center" 
				   Text="Page info."/>
					<BoxView Color="#FF3838" HeightRequest="2"/>

					<Label HorizontalOptions="Center" Text="The Recipes Page" TextColor="Black" FontSize="24"/>
					<Label HorizontalOptions="Center" HorizontalTextAlignment="Center" 
				   Text="Page info."/>
					<BoxView Color="#FF3838" HeightRequest="2"/>

					<Label HorizontalOptions="Center" Text="The Reports Page" TextColor="Black" FontSize="24"/>
					<Label HorizontalOptions="Center" HorizontalTextAlignment="Center" 
				   Text="Page info."/>
					<BoxView Color="#FF3838" HeightRequest="2"/>
				</StackLayout>
			</ScrollView>
			
			<BoxView Color="#FF3838" HeightRequest="2"/>
			<Button Text="Settings" HorizontalOptions="Center"/>
			<BoxView Color="#FF3838" HeightRequest="2"/>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>