CleverShoppingList/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:data="clr-namespace:CleverShoppingList.ViewModels;assembly=CleverShoppingList"
             x:Class="CleverShoppingList.ItemsPage">

	<ContentPage.Resources>
		<data:ItemViewModel x:Key="ivm"/>
	</ContentPage.Resources>
	
    <ContentPage.Content>
		<StackLayout BindingContext="{StaticResource ivm}">
			
			<ListView x:Name="itemView" ItemTapped="itemView_ItemTapped"  BindingContext="{StaticResource ivm}" ItemsSource="{Binding ItemList}" HasUnevenRows="True">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ContentView Padding="5">
								<Frame BorderColor="#FF3838" Padding="5">
									<StackLayout Orientation="Horizontal">
										
										<Label VerticalOptions="Center">
											<Label.FormattedText>
												<FormattedString>
													<Span Text="{Binding Name}" FontSize="20" TextColor="Black"/>
													<Span Text=" | Price: "/>
													<Span Text="{Binding Price}"/>
													<Span Text=" | Amount Purchased: "/>
													<Span Text="{Binding Purchased}"/>
													<Span Text=" | Amount Spent: "/>
													<Span Text="{Binding TotalCost}"/>
												</FormattedString>
											</Label.FormattedText>
										</Label>
										
										
									</StackLayout>

								</Frame>
							</ContentView>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<StackLayout IsVisible="{Binding Editing}">
				<BoxView Color="#FF3838" HeightRequest="2"/>

				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Label Text="Name: " VerticalOptions="Center"/>
					<Entry Text="{Binding SelectedItem.Name}" WidthRequest="200"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Label Text="Price: " VerticalOptions="Center"/>
					<Entry Text="{Binding SelectedItem.Price}" Keyboard="Numeric" WidthRequest="50"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<!--Button Text="Cancel" Clicked="Cancel_Clicked"/-->
					<Button Text="Delete" Clicked="Delete_Clicked"/>
					<Button Text="Save" Clicked="Save_Clicked"/>
				</StackLayout>
				
			</StackLayout>

			<BoxView Color="#FF3838" HeightRequest="2" IsVisible="{Binding NotEditing}"/>
			
		<StackLayout Padding="5" Orientation="Vertical" HorizontalOptions="CenterAndExpand" >
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding Adding}">
					<Label Text="Name: " VerticalOptions="Center"/>
					<Entry Text="{Binding ItemName}" WidthRequest="200"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding Adding}">
					<Label Text="Price: " VerticalOptions="Center"/>
					<Entry Text="{Binding ItemPrice}" Keyboard="Numeric" WidthRequest="50"/>
				</StackLayout>
				<StackLayout IsVisible="{Binding NotEditing}">
					<Button Text="Add" HorizontalOptions="Center" Clicked="AddNewItem_Clicked" IsVisible="{Binding NotAdding}"></Button>
				</StackLayout>
				
				<Button Text="Save" HorizontalOptions="Center" Clicked="SaveNewItem_Clicked" IsVisible="{Binding Adding}"/>
			</StackLayout>
			<BoxView Color="#FF3838" HeightRequest="2" VerticalOptions="End"/>
		</StackLayout>
		
	</ContentPage.Content>
</ContentPage>