CleverShoppingList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:data="clr-namespace:CleverShoppingList.ViewModels;assembly=CleverShoppingList"
			 xmlns:conv="clr-namespace:CleverShoppingList;assembly=CleverShoppingList"
             x:Class="CleverShoppingList.MainPage">

	<ContentPage.Resources>
		<data:ListViewModel x:Key="lvm"/>
	</ContentPage.Resources>
	
	<StackLayout>
		
		<ListView x:Name="listItemView" ItemTapped="listItemView_ItemTapped" BindingContext="{StaticResource lvm}" ItemsSource="{Binding ListItems}" HasUnevenRows="True">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ContentView Padding="5">
							<Frame BorderColor="#FF3838" Padding="5">
								<StackLayout Orientation="Horizontal" >
									<CheckBox IsChecked="{Binding Check, Mode=TwoWay}" />
									<Label TextColor="Black" FontSize="18" Text="{Binding Name}" WidthRequest="100" MinimumWidthRequest="10" VerticalOptions="Center"/>
									
									<Label VerticalOptions="Center">
										<Label.FormattedText>
											<FormattedString>
												<Span Text="  Amount: "/>
												<Span Text="{Binding Amount}"/>
												<Span Text=" | Price: "/>
												<Span Text="{Binding Price}"/>
												<Span Text=" | Priority: "/>
												<Span Text="{Binding Priority}"/>
											</FormattedString>
										</Label.FormattedText>
									</Label>
									
								</StackLayout>
								
							</Frame>
						</ContentView>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<StackLayout IsVisible="{Binding Editing}" BindingContext="{StaticResource lvm}">
			<BoxView Color="#FF3838" HeightRequest="2"/>
			<StackLayout HorizontalOptions="Center">
				
				<StackLayout Orientation="Horizontal">
					<Label Text="Amount: " VerticalOptions="Center"/>
					<Label Text="{Binding SelectedItem.Amount, Mode=OneWay}" VerticalOptions="Center" FontSize="20"/>
					<Stepper Value="{Binding SelectedItem.Amount, Mode=TwoWay}"  ValueChanged="Stepper_PropertyChanged"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Label Text="Priority: " VerticalOptions="Center"/>
					<Picker ItemsSource="{Binding PriorityList}" SelectedItem="{Binding SelectedItem.Priority}" PropertyChanged="Picker_PropertyChanged" HorizontalOptions="StartAndExpand" WidthRequest="80"/>
					<Label Text="Price: " VerticalOptions="Center"/>
					<Entry Text="{Binding SelectedItem.Price}" Keyboard="Numeric"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Button Text="Save And Close" HorizontalOptions="Center" Clicked="StopEditing_Clicked"/>
					<Button Text="Delete" HorizontalOptions="Center" Clicked="X_Clicked"/>
				</StackLayout>
				
			</StackLayout>
		</StackLayout>


		<BoxView Color="#FF3838" HeightRequest="2" BindingContext="{StaticResource lvm}" IsVisible="{Binding NotEditing}"/>

		<Label Padding="5" FontSize="20" HorizontalOptions="CenterAndExpand" BindingContext="{StaticResource lvm}" IsVisible="{Binding NotEditing}">
			<Label.FormattedText>
				<FormattedString>
					<Span Text="Total Price: "/>
					<Span Text="{Binding TotalPrice}"/>
					<Span Text="/"/>
					<Span Text="{Binding MaxPrice}"/>
					<Span Text="  |  Amount of Items: "/>
					<Span Text="{Binding TotalAmount}"/>
					<Span Text="/"/>
					<Span Text="{Binding MaxAmount}"/>
				</FormattedString>
			</Label.FormattedText>
		</Label>


		<BoxView Color="#FF3838" HeightRequest="2" BindingContext="{StaticResource lvm}" IsVisible="{Binding NotEditing}"/>


		<StackLayout Padding="5" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BindingContext="{StaticResource lvm}" IsVisible="{Binding NotEditing}">
			<Button Text="Add" Clicked="Add_Clicked"></Button>
			<Button Text="Check-Out" Clicked="CheckOut_Clicked"></Button>
		</StackLayout>
		
		<BoxView Color="#FF3838" HeightRequest="2" VerticalOptions="End"/>
		
	</StackLayout>

</ContentPage>
