CleverShoppingList/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:data="clr-namespace:CleverShoppingList.ViewModels;assembly=CleverShoppingList"
             x:Class="CleverShoppingList.ReportsPage">

	<ContentPage.Resources>
		<data:ReportsViewModel x:Key="rpvm"/>
	</ContentPage.Resources>
	
    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource rpvm}">
			<Label Padding="5" FontSize="20" HorizontalOptions="CenterAndExpand">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="Current Spending this Month: "/>
						<Span Text="{Binding Current.Spent}"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<Label Padding="5" FontSize="20" HorizontalOptions="CenterAndExpand">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="Compared to Last Month: "/>
						<Span Text="{Binding Current.ComparedSpent}"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>

			<BoxView Color="#FF3838" HeightRequest="2"/>

			
			

			<Label Padding="5" FontSize="20" Text="Pick an Option" HorizontalOptions="CenterAndExpand" IsVisible="{Binding SelectOption}"/>
			<Label Padding="5" FontSize="20" Text="Your Most Expensive Items" HorizontalOptions="CenterAndExpand" IsVisible="{Binding ExpensiveItems}"/>
			<Label Padding="5" FontSize="20" Text="Your Monthly Spending" HorizontalOptions="CenterAndExpand" IsVisible="{Binding MonthlySpending}"/>
			
			<!-- View Items by Expense -->
			<ListView IsVisible="{Binding ExpensiveItems}" ItemsSource="{Binding ItemList}" HasUnevenRows="True">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ContentView Padding="5">
								<Frame BorderColor="#FF3838" Padding="5">
									<StackLayout>
										<StackLayout Orientation="Horizontal">
											<Label Text="{Binding Name}" FontSize="18" TextColor="Black" VerticalOptions="Center" WidthRequest="100"/>
											<Label VerticalOptions="Center">
												<Label.FormattedText>
													<FormattedString>
														<Span Text="Price: "/>
														<Span Text="{Binding Price}"/>
														<Span Text=" | Amount Purchased: "/>
														<Span Text="{Binding Purchased}"/>
														<Span Text=" | Amount Spent: "/>
														<Span Text="{Binding TotalCost}"/>
													</FormattedString>
												</Label.FormattedText>
											</Label>
										</StackLayout>
									</StackLayout>
								</Frame>
							</ContentView>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
			<!-- View Monthly Spending -->
			<ListView HasUnevenRows="True" IsVisible="{Binding MonthlySpending}" ItemsSource="{Binding Months}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ContentView Padding="5">
								<Frame BorderColor="#FF3838" Padding="5">
									<StackLayout>
										<StackLayout Orientation="Horizontal">
											<Label TextColor="Black" FontSize="18" Text="{Binding Name}" WidthRequest="100" VerticalOptions="Center"/>
											<Label VerticalOptions="Center">
												<Label.FormattedText>
													<FormattedString>
														<Span Text="Spent: "/>
														<Span Text="{Binding Spent}"/>
														<Span Text=" | Compared to last month: "/>
														<Span Text="{Binding ComparedSpent}"/>
													</FormattedString>
												</Label.FormattedText>
											</Label>
										</StackLayout>
									</StackLayout>
								</Frame>
							</ContentView>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<StackLayout VerticalOptions="EndAndExpand">
				<BoxView Color="#FF3838" HeightRequest="2"/>
				<StackLayout Orientation="Vertical" Padding="5" HorizontalOptions="Center">
					<Button Text="View Your Most Expensive Items" Clicked="ExpensiveItems_Clicked"  HorizontalOptions="Center"/>
					<Button Text="View Your Monthly Spending" Clicked="Monthly_Spending_Clicked" HorizontalOptions="Center"/>
					<Button Text="DEBUG FILL YEAR WITH SPENDING" Clicked="DebugAddYearOfSpending_Clicked" HorizontalOptions="Center"/>
				</StackLayout>
				<BoxView Color="#FF3838" HeightRequest="2"/>
			</StackLayout>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>